{
	"fileName": "id_1510215264472_177_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "i2d.qm.inspsubset.resultsrecords1.Component",
	"packageName": "$TMP",
	"content": {
		"property": "showPlaceholder",
		"newValue": false
	},
	"selector": {
		"id": "i2d.qm.inspsubset.resultsrecords1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_InspSubsetRsltRec--objectPageHeader",
		"type": "sap.uxap.ObjectPageHeader",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/i2d.qm.inspsubset.resultsrecords1/changes/",
	"creation": "2017-11-09T08:14:42.149Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.48.10"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.3",
		"from": "7.0.3"
	}
}