{
	"fileName": "id_1509272139915_150_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "i2d.qm.inspsubset.resultsrecords1.Component",
	"packageName": "$TMP",
	"content": {
		"property": "showTitle",
		"newValue": false
	},
	"selector": {
		"id": "i2d.qm.inspsubset.resultsrecords1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_InspLotRsltRec--to_InspSubsetRsltRec::com.sap.vocabularies.UI.v1.LineItem::Section",
		"type": "sap.uxap.ObjectPageSection",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/i2d.qm.inspsubset.resultsrecords1/changes/",
	"creation": "2017-10-29T10:20:26.636Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.48.4"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.3",
		"from": "7.0.3"
	}
}