{
	"fileName": "id_1525665491382_259_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "i2d.qm.inspsubset.resultsrecords1.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": "{ui>/editable}"
	},
	"selector": {
		"id": "i2d.qm.inspsubset.resultsrecords1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_InspSubsetRsltRec--DraftCancelButton",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/i2d.qm.inspsubset.resultsrecords1/changes/",
	"creation": "2018-05-07T03:58:12.790Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.54.3"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.3",
		"from": "7.0.3",
		"to": "7.0.3"
	}
}